/* Estilos generales */
body {
  background-color: #E0EAF5;
  color: #2B3747;
  background-image: url("../img/patron.png");
  background-size: cover;
  background-position: center;
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
.container {
  background-color: #FFF;
  padding: 2rem;
  border-radius: 10px;
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Título principal */
h1 {
  color: #43628F; 
  font-weight: bold;
  margin-bottom: 1rem;
  font-family: Helvetica, sans-serif;
}

/* Introducción */
p.lead {
  color: #7189A7; 
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Botón "Entrar" */
.btn-primary {
  background-color: #6A8FBF; 
  border-color: #6A8FBF;
  color: #FFF;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #43628F; 
  border-color: #43628F;
}


a {
  text-decoration: none;
  color: inherit;
}
