<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - BioSmile Clinic</title>
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/inicio.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="img/biosmilehorizontal.png" alt="Logo BioSmile Clinic">
      </div>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Profesionales</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Consultas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Agendar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </nav>
      
      <div>
        <a href="#" class="login-btn">Iniciar Sesión</a>
      </div>
      
    </header>

    <!-- Banner -->
    <section class="banner">
      <div class="banner-overlay"></div>
      <div class="banner-content">
        <h1>Bienvenido a BioSmile Clinic</h1>
        <p>Cuidamos tu sonrisa con tecnología de punta y un equipo profesional</p>
        <a href="#" class="btn btn-lg">Leer Más</a>
      </div>
    </section>

    <!-- Sección Intro -->
    <section class="intro">
      <div class="container">
        <h2>Acerca de Nosotros</h2>
        <p>En BioSmile Clinic, nos especializamos en ofrecer atención odontológica de alta calidad, combinando tecnología de vanguardia con un equipo de profesionales altamente capacitados. Nuestro compromiso es brindarte un servicio integral y personalizado, garantizando el mejor cuidado para tu sonrisa.</p>
        <br>
        <p>Desde limpiezas dentales hasta tratamientos avanzados, en BioSmile Clinic nos esforzamos por hacer que cada visita sea cómoda y segura. Nuestra prioridad es tu bienestar, proporcionándote soluciones eficaces para mantener una salud bucal óptima.</p>
        <br>
        <p>¡Déjanos cuidar de tu sonrisa y devolverte la confianza que mereces!</p>

      </div>
    </section>

    <!-- Sección Imágenes -->
    <section class="image-section">

      <div class="row">

        <div class="col-md-4 col-lg-4">
            <div class="card">
                <img src="img/clinica2.jpg" class="card-img-top img-fluid" alt="Clinica">
            </div>
        </div>

        <div class="col-md-4 col-lg-4">
            <div class="card">
                <img src="img/clinica4.jpg" class="card-img-top img-fluid" alt="Clinica">
            </div>
        </div>

      </div>
      <br>
      <div class="row">

        <div class="col-md-4 col-lg-4">
            <div class="card">
                <img src="img/clinica5.jpg" class="card-img-top img-fluid" alt="Clinica">
            </div>
        </div>

        <div class="col-md-4 col-lg-4">
            <div class="card">
                <img src="img/clinica7.jpg" class="card-img-top img-fluid" alt="Clinica">
            </div>
        </div>

      </div>

    </section>

    <!-- Menú inferior -->
    <section class="bottom-menu">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Servicios</a></li>
          <li class="list-inline-item"><a href="#">Profesionales</a></li>
          <li class="list-inline-item"><a href="#">Consultas</a></li>
          <li class="list-inline-item"><a href="#">Agendar</a></li>
          <li class="list-inline-item"><a href="#">Contacto</a></li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>© 2025 BioSmile Clinic. Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
